{
  "name": "dida/autoloader",
  "description": "A class autoloader",
  "type": "library",
  "license": "MIT",
  "homepage": "https://github.com/zeupin/dida-autoloader",
  "authors": [
    {
      "name": "Macc Liu",
      "email": "mail@maccliu.com",
      "homepage": "https://github.com/maccliu"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": "^5.4 || ^7.0"
  },
  "autoload": {
    "psr-0": {
      "Autoloader": "src/"
    }
  }
}
